### generate Token
# @name generateToken
POST http://localhost:1234/auth
Content-Type: application/json

{
  "email": "Jane.Doe@superrito.com",
  "password": "123456"
}

###
@authorization = {{generateToken.response.body.token}}
### generate Token
# @name validateToken
POST http://localhost:1234/auth/validate
authorization: {{authorization}}

### List of users
GET http://localhost:1234/users
authorization: {{authorization}}

### Get user by id
GET http://localhost:1234/users/1
authorization: {{authorization}}

### Get user by name
GET http://localhost:1234/users?name=John
authorization: {{authorization}}

### Create user
POST http://localhost:1234/users
authorization: {{authorization}}
Content-Type: application/json

{
  "name": "Jose Doe",
  "email": "Jose.Doe@superrito.com"
}

### Update user
PATCH  http://localhost:1234/users/4
Content-Type: application/json

{
  "name": "carlos Doe",
  "email": "Jose.Doe@superrito.com"
}

### Delete user
DELETE http://localhost:1234/users/4
